{
  "display": "Node 14",
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "baseUrl": "src",
    "rootDirs": ["src", "tests"],
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests"],
  "exclude": []
}
